{
  "name": "streampulse",
  "version": "1.0.0",
  "description": "A stream community tracking and overlay system for OBS that combines pre-fetched Twitch API data with live stream data from SocialStream Ninja (SSN).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install:chrome": "puppeteer browsers install chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarbochov/streampulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jarbochov/streampulse/issues"
  },
  "homepage": "https://github.com/jarbochov/streampulse#readme",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "puppeteer": "^24.40.0",
    "ws": "^8.19.0"
  }
}
